##
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".
##
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        L = len(strs)
        a = strs[0]
        prefex = ""
        cnt = 0
        indx = 0
        preidx = 0
        if L == 0 or a =="": 
            return prefex
        for i in range(1,L):
                b = strs[i]
                if b == "":
                    return ""
                if a[0] == b[0]:
                    cnt +=1
        if cnt < L-1:
            return prefex
        if cnt == L-1:
            prefex +=a[0]
        cnt = 0
        #
        for j in range(1,len(a)):
            for i in range(1,L):
                b = strs[i]
                if j < len(b):
                    if a[j] == b[j]:
                        cnt +=1
                        indx = j
            if indx == preidx +1:
                if cnt == L-1:
                    prefex +=a[j]
                    preidx = indx
            cnt = 0
        return prefex
